<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_all"
            android:title="All News" />
        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/ic_business"
            android:title="Business" />
        <item
            android:id="@+id/nav_entertainment"
            android:icon="@drawable/ic_entertainment"
            android:title="Entertainment" />
        <item
            android:id="@+id/nav_general"
            android:icon="@drawable/ic_general"
            android:title="General" />
        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/ic_health"
            android:title="Health" />
        <item
            android:id="@+id/nav_science"
            android:icon="@drawable/ic_science"
            android:title="Science" />
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/ic_sports"
            android:title="Sports" />
        <item
            android:id="@+id/nav_technology"
            android:icon="@drawable/ic_technology"
            android:title="Technology" />
    </group>
    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_favorites"
                android:icon="@drawable/ic_favorite"
                android:title="Favorites" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </menu>
    </item>
</menu>